[gd_scene load_steps=4 format=3 uid="uid://r3h4d1d53gcp"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fcyys"]
[ext_resource type="VideoStream" path="res://videos/DMDSplash/HSBackground2.ogv" id="2_5axe3"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_fieqb"]

[node name="AttractSlide2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fcyys")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 1923.0
offset_bottom = 1088.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_5axe3")
autoplay = true
script = ExtResource("3_fieqb")
events_when_stopped = "attract_slide2_finished"
preview_in_editor = true
