[gd_scene load_steps=4 format=3 uid="uid://b3oi044iv0mcy"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_daxag"]
[ext_resource type="VideoStream" path="res://videos/DMDSplash/HSBackground1.ogv" id="2_y52hd"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_saa1c"]

[node name="AttractSlide1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_daxag")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_y52hd")
autoplay = true
script = ExtResource("3_saa1c")
events_when_stopped = "attract_slide1_finished"
preview_in_editor = true
