[gd_scene load_steps=4 format=3 uid="uid://rrb3m5k61u3e"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_06crx"]
[ext_resource type="VideoStream" path="res://videos/Backgrounds/DieHardBackground.ogv" id="2_ru26w"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_tevhf"]

[node name="AttractLastScore" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_06crx")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
stream = ExtResource("2_ru26w")
autoplay = true
script = ExtResource("3_tevhf")
events_when_stopped = "attract_last_score_finished"
preview_in_editor = true
